managed ;//implementation in class zbp_i_et1_tab_booking unique;

define behavior for ZI_ET1_TAB_BOOKING alias Booking
persistent table ZET1_TAB_BOOKING
lock master
//authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;
  association _Passenger { create; }
  //association _Bus;
  field ( numbering : managed, readonly ) BookingUuid;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;
  field ( readonly ) StartDate, EndDate;
   mapping for zet1_tab_booking
  {
    BookingUuid         = booking_uuid;
    BookingId          = booking_id;
    BusId           = bus_id;
    BookingStatus         = booking_status;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
  }
}

define behavior for ZI_ET1_TAB_PASENGER alias Passenger
persistent table ZET1_TAB_PASENGR
lock dependent by _Booking
//authorization dependent by _Booking
etag master LastChangedAt
{
  update;
  delete;
  field ( readonly ) BookingUuid;
  association _Booking;
  field ( numbering : managed, readonly ) PassengerUuid;
   mapping for zet1_tab_pasengr
  {
    PassengerUuid      = passenger_uuid;
    BookingUuid        = booking_uuid;
    PassengerId        = passenger_id;
    FirstName          = first_name;
    LastName           = last_name;
    Age                =  age;
    ContactNumber      = contact_number;
    PassengerStatus    = passenger_status;
    WaitlistNumber     = waitlist_number;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
  }

}